#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//absl/base/attributes.h

..//absl/base/config.h
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
absl/base/options.h
../absl/base/absl/base/options.h
absl/base/policy_checks.h
../absl/base/absl/base/policy_checks.h
android/ndk-version.h
-

..//absl/base/macros.h
cassert
-
cstddef
-
absl/base/attributes.h
../absl/base/absl/base/attributes.h
absl/base/optimization.h
../absl/base/absl/base/optimization.h
absl/base/port.h
../absl/base/absl/base/port.h

..//absl/base/optimization.h
absl/base/config.h
../absl/base/absl/base/config.h
intrin.h
-

..//absl/base/options.h
ciso646
-

..//absl/base/policy_checks.h
limits.h
-
cstddef
-

..//absl/base/port.h
absl/base/attributes.h
../absl/base/absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h
absl/base/optimization.h
../absl/base/absl/base/optimization.h

..//absl/numeric/int128.h
cassert
-
cmath
-
cstdint
-
cstring
-
iosfwd
-
limits
-
utility
-
absl/base/config.h
../absl/numeric/absl/base/config.h
absl/base/macros.h
../absl/numeric/absl/base/macros.h
absl/base/port.h
../absl/numeric/absl/base/port.h
intrin.h
-
absl/numeric/int128_have_intrinsic.inc
../absl/numeric/absl/numeric/int128_have_intrinsic.inc
absl/numeric/int128_no_intrinsic.inc
../absl/numeric/absl/numeric/int128_no_intrinsic.inc

..//absl/numeric/int128_have_intrinsic.inc

..//absl/numeric/int128_no_intrinsic.inc

/home/arav/source-ortools/dependencies/sources/abseil-cpp-20200225.2/absl/numeric/int128.cc
absl/numeric/int128.h
/home/arav/source-ortools/dependencies/sources/abseil-cpp-20200225.2/absl/numeric/absl/numeric/int128.h
stddef.h
-
cassert
-
iomanip
-
ostream
-
sstream
-
string
-
type_traits
-

